{
	"name": "CalvinAprilian - Frontend Developer Portfolio",
	"short_name": "CalvinAprilian",
	"description": "Professional portfolio of CalvinAprilian, a passionate frontend developer specializing in React, Next.js, and modern web technologies",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#3B82F6",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		}
	],
	"categories": ["productivity", "business", "developer tools"],
	"lang": "en",
	"dir": "ltr"
}
